<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color:cadetblue;
        }
        img{
            max-width:400px;
            max-height: 350px;
            
        }

        .news-card{
            background-color:bisque ;
            max-width:450px;
            padding:24px;
            
            margin:40px auto;
            
        }

        #root{
            display:grid;
            grid-template-columns: 480px 480px 450px;
        }
    </style>
</head>
<body>
    <header></header>
    <main id="root"></main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>